spring.datasource.url=jdbc:postgresql://localhost:5432/${ANALYTICS_SERVICE_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION} 
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
app.base-url=${BASE_URL}
jwt.mode=${SIGNING_KEY_PROVIDER}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

jwt.secret=${JWT_SECRET}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring
spring.rabbitmq.virtual-host=/

