spring.datasource.url=jdbc:postgresql://localhost:5432/${ANALYTICS_SERVICE_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION} 
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
app.base-url: ${BASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

jwt.secret=${JWT_SECRET}

springdoc.api-docs.path=/v3/api-docs/analytics-service

