# Eureka Discovery
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:${DISCOVERY_PORT}/eureka/
eureka.instance.prefer-ip-address=true

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000

app.security.whitelist=/api/v1/auth/**,/oauth2/**,/error,/v3/api-docs/**,/swagger-ui/**,/actuator/**

# Spring Cloud Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.server.webflux.routes[1].id=user-service-auth
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/auth/**
