# Eureka Discovery
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:${DISCOVERY_PORT}/eureka/
eureka.instance.prefer-ip-address=true

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000

app.security.whitelist=/api/v1/auth/**,/oauth2/**,/login/oauth2/**,/error,/health,/actuator/**,/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**,/swagger-resources/**,/webjars/**
springdoc.cache.disabled=true

# ==========================================
# ⚡️ Spring Cloud Gateway Routes
# ==========================================

# Route for /api/v1/users/**
spring.cloud.gateway.server.webflux.routes[0].id=user-service-users
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/users/**

# Route for /api/v1/skills/** AND /api/v1/skills
spring.cloud.gateway.server.webflux.routes[1].id=user-service-skills
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/skills/**
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/api/v1/skills

# Route for auth
spring.cloud.gateway.server.webflux.routes[2].id=user-service-auth
spring.cloud.gateway.server.webflux.routes[2].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/auth/**

# Route for oauth2
spring.cloud.gateway.server.webflux.routes[3].id=user-service-oauth2
spring.cloud.gateway.server.webflux.routes[3].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/oauth2/**,/login/oauth2/**

# Route for admin skill management
spring.cloud.gateway.server.webflux.routes[4].id=user-service-admin
spring.cloud.gateway.server.webflux.routes[4].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/admin/skills/**

# Route for task-service submissions
spring.cloud.gateway.server.webflux.routes[5].id=task-service-submissions
spring.cloud.gateway.server.webflux.routes[5].uri=lb://task-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/v1/submissions/**


spring.cloud.gateway.server.webflux.routes[6].id=task-service-admin
spring.cloud.gateway.server.webflux.routes[6].uri=lb://task-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/v1/admin/tasks/**

# Route for analytics
spring.cloud.gateway.server.webflux.routes[7].id=analytics-service
spring.cloud.gateway.server.webflux.routes[7].uri=lb://analytics-service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/v1/analytics/**


# ==========================================
# Routes for API Docs
# ==========================================
spring.cloud.gateway.server.webflux.routes[8].id=user-service-docs
spring.cloud.gateway.server.webflux.routes[8].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/v3/api-docs/user-service

spring.cloud.gateway.server.webflux.routes[9].id=task-service-docs
spring.cloud.gateway.server.webflux.routes[9].uri=lb://task-service
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/v3/api-docs/task-service

spring.cloud.gateway.server.webflux.routes[10].id=analytics-service-docs
spring.cloud.gateway.server.webflux.routes[10].uri=lb://analytics-service
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/v3/api-docs/analytics-service


# Route for user-facing tasks (/api/v1/tasks/**)
spring.cloud.gateway.server.webflux.routes[11].id=task-service-tasks
spring.cloud.gateway.server.webflux.routes[11].uri=lb://task-service
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/api/v1/tasks/**

# Route for WebSocket notifications (/ws/**)
spring.cloud.gateway.server.webflux.routes[12].id=notification-service-ws
spring.cloud.gateway.server.webflux.routes[12].uri=lb:ws://notification-service
spring.cloud.gateway.server.webflux.routes[12].predicates[0]=Path=/ws/**

# Route for web socket 
spring.cloud.gateway.server.webflux.routes[13].id=analytics-service-ws-analytics
spring.cloud.gateway.server.webflux.routes[13].uri=lb:ws://analytics-service
spring.cloud.gateway.server.webflux.routes[13].predicates[0]=Path=/ws-analytics/**
spring.cloud.gateway.server.webflux.routes[13].filters[0]=RewritePath=/ws-analytics(?<segment>/?.*), /ws${segment}
spring.cloud.gateway.server.webflux.routes[13].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE


# ==========================================
# 🌐 Global CORS Configuration
# ==========================================
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=https://dev.dy006p1vkpl2e.amplifyapp.com,http://localhost:3000,http://localhost:8080,https://localhost:3000,https://localhost:8080,http://localhost:4200,https://localhost:4200,http://127.0.0.1:5500
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].max-age=3600
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true



spring.webflux.static-path-pattern=/static/**

server.forward-headers-strategy=framework
spring.cloud.gateway.forwarded-headers-strategy=framework
logging.level.org.springframework.cloud.gateway=DEBUG
