# LOGGING (all services inherit this)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.bytebites=DEBUG

# RABBITMQ (shared messaging config)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# --- Spring-Retry config for RabbitTemplate ---
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.max-interval=10000ms
spring.rabbitmq.template.retry.multiplier=2.0

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.cloud.bootstrap.enabled=false

# EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:${DISCOVERY_PORT}/eureka/
eureka.instance.prefer-ip-address=${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}

app.jwt.secret=${JWT_SECRET}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}


management.endpoints.web.exposure.include=health,info,prometheus,metrics,caches,threaddump
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
