# LOGGING (all services inherit this)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.amalitech=DEBUG

app.frontend-url=${FRONTEND_URL}

spring.ai.openai.base-url=https://ai-api.amalitech.org/api/v2/public
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0.7

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DB}?authSource=admin

# --- RABBITMQ AMQP CONFIG ---
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}

# --- RABBITMQ STOMP RELAY CONFIG (Used by WebSocketConfig) ---
stomp.relay.host=${RABBITMQ_HOST:localhost}
stomp.relay.port=${RABBITMQ_STOMP_PORT:61613}
stomp.relay.system-username=${RABBITMQ_USER}
stomp.relay.system-password=${RABBITMQ_PASSWORD}
spring.websocket.stomp.relay.enabled=true

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# --- Spring-Retry config for RabbitTemplate ---
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.max-interval=10000ms
spring.rabbitmq.template.retry.multiplier=2.0

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.cloud.bootstrap.enabled=false

# EUREKA DISCOVERY
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:${DISCOVERY_PORT}/eureka/
eureka.instance.prefer-ip-address=${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}

app.jwt.secret=${JWT_SECRET}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.cache.redis.time-to-live=1h

management.endpoints.web.exposure.include=gateway,health,info,prometheus,metrics,caches,threaddump
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
