spring.application.name=discovery-server
server.port=8082

eureka.instance.hostname=${DISCOVERY_HOST}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:${DISCOVERY_PORT}/eureka/

