spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=SkillBoost-BlockingPool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.open-in-view=false

reactor.schedulers.defaultBoundedElasticSize=100


spring.ai.openai.base-url=https://ai-api.amalitech.org/api/v2/public
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

spring.ai.retry.on-http-codes=429,500,502,503,504

# Exponential backoff
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.initial-interval=3s
spring.ai.retry.backoff.max-interval=30s
spring.ai.retry.backoff.multiplier=2

spring.ai.retry.on-exceptions=org.springframework.ai.retry.TransientAiException, \
                               org.springframework.web.client.HttpClientErrorException$TooManyRequests, \
                               org.springframework.web.client.HttpServerErrorException$ServiceUnavailable, \
                               org.springframework.web.client.HttpServerErrorException$GatewayTimeout


# The "minimum inventory" rule for the 'TaskServiceImpl'.
app.task.min-tasks-per-difficulty=5

# --- Onboarding Task Quantities ---
# Defines the number of tasks to generate when a new user completes onboarding.
app.task.onboarding-quantity.coding=5
app.task.onboarding-quantity.multiple-choice=10
app.task.onboarding-quantity.essay=5
app.task.onboarding-timeout-seconds=10

client.judge0-api.base-url=http://167.71.137.123:2358
client.connect-timeout-ms=5000
client.judge0-api.response-timeout-ms=30000

# ===================================================================
# RABBITMQ - SAGA REPLY PRODUCER
# ===================================================================
rabbitmq.exchanges.task-reply=task.generation.exchange

# Use the correct routing keys that notification-service is bound to
rabbitmq.routing-keys.task-success=task.generation.succeeded
rabbitmq.routing-keys.task-failed=task.generation.failed


springdoc.api-docs.path=/v3/api-docs/task-service


