spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}

spring.flyway.enabled=true

spring.ai.deepseek.api-key=${OPENROUTER_API_KEY}
spring.ai.deepseek.base-url=https://openrouter.ai/api/v1
spring.ai.deepseek.chat.options.model=deepseek/deepseek-r1:free
spring.ai.deepseek.chat.options.temperature=0.3

spring.ai.retry.on-http-codes=429,500,502,503,504

# Exponential backoff
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.initial-interval=2s
spring.ai.retry.backoff.multiplier=2


